# Java-WebApp

./: README.md
TPEApp/: .gitignore  config.properties  createTables.sql  deploy.sh  insert.sql  insert.sql~  log.txt  movies.csv  pom.xml  readme.md
TPEApp/src/main/java/ar/edu/itba/grupo2/dao/: FilmManager.java  FilmManagerDAO.java  UserManager.java  UserManagerDAO.java
TPEApp/src/main/java/ar/edu/itba/grupo2/dao/PSQLImpl/: FilmManagerPSQLImpl.java  UserManagerPSQLImpl.java
TPEApp/src/main/java/ar/edu/itba/grupo2/dao/exceptions/: ConfigPropertiesException.java  ConnectionException.java  FilmNotFoundException.java  RegisterErrorException.java  UserAlreadyExistsException.java  UserNotFoundException.java
TPEApp/src/main/java/ar/edu/itba/grupo2/dao/memory/: MemoryFilmManager.java  UserManagerSQL.java
TPEApp/src/main/java/ar/edu/itba/grupo2/dao/sql/: FilmManagerSQL.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/baseRepo/: BaseRepo.java  HibernateBaseRepo.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/comment/: Comment.java  CommentRepo.java  HibernateCommentRepo.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/commentRate/: CommentRate.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/common/: BaseRepo.java  EntityBaseType.java  EntityModel.java  EntityResolver.java  HibernateBaseRepo.java  HibernateEntityResolver.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/dao/: FilmManagerDAO.java  UserManagerDAO.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/film/: DuplicateFilmException.java  Film.java  FilmManagerHibernateImpl.java  FilmManagerHibernateRepo.java  FilmManagerRepo.java  FilmNotFoundException.java  FilmRepo.java  HibernateFilmRepo.java  MovieImage.java  UserCantCommentException.java  UserIsntAdminException.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/genre/: Genre.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/image/: MovieImage.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/report/: Report.java  ReportResolution.java  Resolution.java
TPEApp/src/main/java/ar/edu/itba/grupo2/domain/user/: CantCreateWithoutEmailException.java  CantFollowMeException.java  HibernateUserRepo.java  PasswordDontMatchException.java  User.java  UserAlreadyFollowedException.java  UserManagerHibernateImpl.java  UserManagerHibernateRepo.java  UserManagerRepo.java  UserNotAdminException.java  UserNotAuthenticatedException.java  UserNotFollowedException.java  UserRepo.java
TPEApp/src/main/java/ar/edu/itba/grupo2/filter/: FromPageFilter.java  GuestsOnlyFilter.java  LoggedUserFilter.java  UsersOnlyFilter.java
TPEApp/src/main/java/ar/edu/itba/grupo2/model/: BaseType.java  Comment.java  EntityBaseType.java  Film.java  Genre.java  User.java
TPEApp/src/main/java/ar/edu/itba/grupo2/service/: FilmService.java  FilmServiceImpl.java  UserManager.java  UserService.java
TPEApp/src/main/java/ar/edu/itba/grupo2/service/impl/: FilmServiceImpl.java  UserManagerImpl.java  UserServiceImpl.java
TPEApp/src/main/java/ar/edu/itba/grupo2/utils/: ConfigPropertiesException.java  ConnectionUtilities.java  Utilities.java  ValidationUtilities.java
TPEApp/src/main/java/ar/edu/itba/grupo2/web/: AddComment.java  AuthenticateUser.java  BaseController.java  BasePage.html  BasePage.java  BaseWebServlet.java  CommentController.java  DeleteCommentPage.html  DeleteCommentPage.java  DiscardReportPage.html  DiscardReportPage.java  EditFilmPage.html  EditFilmPage.java  EnhancedFormattingConversionServiceFactoryBean.java  ExpiredPage.html  ExpiredPage.java  FilmController.java  FilmDetails.java  FilmDetailsPage.html  FilmDetailsPage.java  FilmList.java  FilmListPage.html  FilmListPage.java  GAJAmdbApplication.java  GAJAmdbApplication.properties  GAJAmdbSession.java  HomePage.html  HomePage.java  ImageController.java  LoadFilmsPage.html  LoadFilmsPage.java  Logout.java  NewFilmPage.html  NewFilmPage.java  ProfilePage.html  ProfilePage.java  RegisterPage.html  RegisterPage.java  RegisterScreen.java  RegisterUser.java  (+14 more)
TPEApp/src/main/java/ar/edu/itba/grupo2/web/command/: CommentForm.java  FilmForm.java  UserForm.java
TPEApp/src/main/java/ar/edu/itba/grupo2/web/common/: HibernateRequestCycleListener.java
TPEApp/src/main/java/ar/edu/itba/grupo2/web/converter/: CommentConverter.java  FilmConverter.java  GenreConverter.java  UserConverter.java
TPEApp/src/main/java/ar/edu/itba/grupo2/web/filter/: FromPageFilter.java  (+6 more)
TPEApp/src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  mvc.xml  setup.properties  system-beans.xml  system-data.xml
TPEApp/src/main/webapp/: index.jsp
TPEApp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
TPEApp/src/main/webapp/WEB-INF/i18n/: messages.properties
TPEApp/src/main/webapp/WEB-INF/jsp/: addFilm.jsp  commentList.jsp  directorFilter.jsp  editFilm.jsp  editFilmForm.jsp  editHotel.jsp  filmDetails.jsp  filmList.jsp  filmNotFound.jsp  followedComments.jsp  footer.jsp  genreList.jsp  header.jsp  latestMovies.jsp  listHotels.jsp  loadCSV.jsp  login.jsp  loginFormMini.jsp  newComment.jsp  newReleases.jsp  register.jsp  reportList.jsp  resetPassword.jsp  topfive.jsp  userComments.jsp  userList.jsp  userMenu.jsp  userProfile.jsp  viewHotel.jsp  welcome.jsp
TPEApp/src/main/webapp/WEB-INF/jsp/error/: comment-error.jsp  director-filter-warning.jsp  dispatch-error.jsp  film-not-found-error.jsp  login-error.jsp  register-error.jsp  reset-password-error.jsp  unauthenticated-user-error.jsp  userNotAdmin.jsp
TPEApp/src/main/webapp/css/: style.css
TPEApp/src/main/webapp/resources/css/: bootstrap.css  style.css
TPEApp/src/main/webapp/resources/img/favicon/: browserconfig.xml
TPEApp/src/test/java/: GAJAmdb.java  Start.java
TPEApp/src/test/java/ar/edu/itba/grupo2/domain/: CommentTest.java  FilmTest.java  UserTest.java
TPEApp/src/test/resources/: createDb.sql  insert.sql  movies.csv
TPEApp/src/test/resources/sprint1/: createDb.sql  deploy_sprint1.sh  insert.sql
TPEApp/src/test/resources/sprint2/: deploy_sprint2.sh  migrate.sql
TPEApp/src/test/resources/sprint3/: migrate.sql
(+70 files in other folders)
