genre.nullValid = Todos los géneros
#Names that might overlap with different meaning in different pages should
# have section prefix.
#
# Index
# =========
# 1 - Common
# 2 - Film
# 3 - Homepage
# 4 - Profile
# 5 - Register
# 6 - Reported Comments
# 7 - Password Reset
#

# 1 - Common
send = Enviar
load = Cargar
confirm = Confirmar
users = Usuarios
username = Nombre de usuario
appName = GAJAmdb
appSubtitle = Un TPE de película
login = Iniciar sesión
logout = Cerrar sesión
forgotPassword = ¿Olvidó su contraseña?
viewMyProfile = Ver mi perfil
addFilm = Añadir película
loadFilms = Cargar películas
viewReportedComments = Ver denuncias
viewMore = Ver más

# 2 - Film
title = Título
details = Detalles
rate = Puntaje
director = Director
genres = Géneros
summary = Resumen
releaseDate = Fecha de estreno
length = Duración
stock = Stock
filmVisits = Visits
description = Descripción
lengthUnit = Minutos
film.image = Imagen de portada
deleteImage = Eliminar imagen
film.imageLimit = La foto debe ser de 100kb como máximo. 

comments = Comentarios
makeComment = Comentar 
films = Películas
actions = Acciones
viewProfile = Ver perfil
report = Reportar
mute = Silenciar
unmute = Permitir comentar
delete = Eliminar
yourScore = Su calificación
rateThisComment = Puntuar este comentario
giveRate = Puntuar
reports = Denuncias
discardReports = Descartar denuncias

loadFilms = Cargar películas
addFilm = Añadir película
filter = Filtrar

film.loadCSV = Ingrese un archivo de datos separado por comas

film.new = Nueva película

added = Agregado

# 3 - Homepage
home.welcome = Bienvenido a GAJAmdb
home.welcomeMessage = Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at fringilla lacus. Morbi maximus condimentum metus, vitae vestibulum orci hendrerit vitae. Sed accumsan nisi a est dignissim, et varius nisi.
register = Registrarse
home.weekReleases = Estrenos de esta semana
home.followedComments = Comentarios de interés
home.top5 = Top 5
home.latestFilms = Lo más nuevo
home.mostViewed = Lo más visitado

# 4 - Profile
profile.follow = Seguir a
profile.unfollow = Dejar de seguir a
birthdate = Fecha de nacimiento

# 5 - Register
register = Registrarse
register.mail = Ingrese su dirección de email
register.name = Ingrese su nombre
register.lastname = Ingrese su apellido
register.password = Ingrese su contraseña
register.confirmPassword = Ingrese nuevamente su contraseña
register.birthdate = Ingrese su fecha de nacimiento
register.secretQuestion = Pregunta secreta
register.secretAnswer = Respuesta secreta
captchaCaption = Por favor, escriba el texto que ve arriba

# 6 - Reported Comments
reportedComments = Comentarios Reportados

# 7 - Password reset
resetPassword = Restablecer contraseña
resetpwd.email = Ingrese su dirección de email
resetpwd.secretAnswer = Responda la pregunta secreta 
resetpwd.answer = Respuesta 
resetpwd.password = Contraseña nueva
resetpwd.confirmPassword = Confirme contraseña